<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
        
        <title>Astra ROBLOX</title>
        <style>
            #navbar {
                background-color: rgb(26, 26, 26);
                width: 100%;
                height: auto;
                position: fixed;
                z-index: 9;
            }
    
            .navbar-button {
                
                background-color: rgb(26, 26, 26);
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family:"Raleway";
                font-weight:400;
            }
    
            .navbar-button:hover {
                text-decoration: underline;
                text-underline-offset: 6px;
                cursor: pointer;
            }

            
        </style>
    </head>
    
    <body style="margin:0">
        <div id="navbar" class="container-fluid">
            <div class="row">
                <div class="col" style="position: relative;">
                    <img class="img-responsive" src="astra-logo.png" style="width:auto;">
                    <img class="img-responsive" src="rbx-icon.png" style="width:auto;">
                </div>
                
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">ABOUT</button>
                </div>
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">TEAM</button>
                </div>
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">CAREERS</button>
                </div>
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">NEWSROOM</button>
                </div>
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">INVESTORS</button>
                </div>
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">LAUNCH SERVICES</button>
                </div>
                <div class="col-sm-auto d-flex justify-content-center">
                    <button class="navbar-button">LIVE STREAM</button>
                </div>
            </div>
            
            
        </div>
        <div class="container-fluid" style="padding:0;position:relative;">
            <img id="intro-pic" class="img-fluid" style="width:100%;" src="intropic.png">
            <div style="position:absolute;bottom:-1px;width:100%;height:15%;background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1));">
                <p>|</p>
            </div>
        </div>
        <div class="container-fluid" style="background-color:black;">
            <br><br><br>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <h1 style="font-family:Raleway;color:white;">firing rockets into space since 2022</h1>
                </div>
            </div>
            <br>
        </div>
        
        
        <script src="responsive.js"></script>
    </body>
</html>